@font-family-sans-serif: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@font-family-serif: Georgia, serif;

@primary: #419BF9;

@gray-darker:  hsl(210, 10%, 30%);
@gray-dark:    hsl(210, 14%, 45%);
@gray:         hsl(210, 14%, 60%);
@gray-light:   hsl(210, 14%, 75%);
@gray-lighter: hsl(210, 14%, 90%);

@screen-xs:                  480px;
@screen-sm:                  768px;
@screen-md:                  992px;
@screen-lg:                  1200px;
@screen-xs-max:              (@screen-sm - 1);
@screen-sm-max:              (@screen-md - 1);
@screen-md-max:              (@screen-lg - 1);

@line-height: 28px; //ish

@import "includes/normalize.less";

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  background: linear-gradient(to right, #DDE8EB 61.8%, #fafeff 100%);
  color: @gray-dark;
  display: flex;
  font-family: @font-family-serif;
  font-size: 18px;
  line-height: 28px;
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  color: @primary;
  font-family: @font-family-sans-serif;
  font-weight: normal;
  letter-spacing: 1px;
  text-transform: uppercase;

  a { text-decoration: none; color: @primary; }
  a:hover { text-decoration: underline; }
}
h1 {
  font-size: 1.1em;
}
h2 {
  font-size: 0.9em;
  margin-bottom: 0.37037037em; // ~6px
}
h2 + p {
  margin-top: 0.37037037em; // ~6px
}
h2 + .meta {
  margin-top: -0.49382716em; //8px;
}
h3 {
  font-size: 0.9em;
}
h4 {
  font-size: 0.8em;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: @gray-dark;
  position: relative;
  text-decoration: underline;
}
a:hover {
  color: @primary;
}

sup {
  color: @gray-light;
  font-style: italic;
}

#footnotes + ol,
figcaption {
  color: @gray-light;
  font-family: @font-family-sans-serif;
  font-size: 14px;
  line-height: 20px;
}
#footnotes + ol { padding-left: 20px; }
figcaption { text-align: center; }

blockquote {
  border-left: 3px solid @gray-lighter;
  color: @gray;
  font-style: italic;
  margin-left: 0;
  padding-left: @line-height;
}

hr {
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid white;
}

.meta {
  color: @gray;
  font-family: @font-family-sans-serif;
  font-size: 0.666666667em; // 12px
  line-height: 1.333333333em; // 16px
  letter-spacing: 1px;
  //margin-bottom: ;
  margin-top: -12px;
  text-transform: uppercase;
}

.btn {
  background: @primary;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: white;
  display: inline-block;
  font-family: @font-family-sans-serif;
  font-size: 14px;
  font-weight: 400;
  padding: 6px 18px;
  margin-bottom: 0;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  user-select: none;

  &:hover,
  &:focus {
    background: darken(@primary, 10%);
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
  }

}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: @line-height;
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th { text-align: left; }
      > th,
      > td {
        padding: 3px;
        line-height: @line-height;
        vertical-align: top;
        border-top: 1px solid @gray-lighter;
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid @gray-lighter;
  }
  // Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 2px solid @gray-lighter;
  }

}

.navigation {
  ul {
    list-style-type: none;
    padding-left: 0;
  }
  li a {
    color: @gray;
    font-family: @font-family-sans-serif;
    font-size: 0.777777778em;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
  }
  li a:hover {
    color: @primary;
  }
}

.content {
  background: linear-gradient(to bottom, white 50%, #fafeff 100%);
}

.sidebar,
.content {
  padding: @line-height 2.5%;
}

@media (max-width: @screen-xs-max) {
  body {
    color: @gray-darker;
    font-size: 14px;
    line-height: 21px;
  }
}

@media (max-width: @screen-sm-max) {
  body {
    background: #DDE8EB;
    flex-direction: column;
  }

  .sidebar,
  .content {
    padding: @line-height 5%;
  }

  .navigation {
    text-align: center;
    li { display: inline-block; width: 20%; }
  }
}

@media (min-width: @screen-md) {

  .sidebar,
  .content {
    padding: 3 * @line-height 7.5%
  }

  .sidebar {
    flex: 0 0 38.2%;
  }
  .content {
    flex: 0 0 61.8%;
    order: -1;
    margin: 5px 0 0 0;
  }
}

@media (min-width: @screen-lg) {
  .content {
    padding: 3 * @line-height 10%;
  }
}

